<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janela</class>
 <widget class="QMainWindow" name="janela">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1463</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1463</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Orçamento Pessoal</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.204545 rgba(172, 133, 226, 255), stop:0.994318 rgba(32, 27, 44, 118));
border: 2px solid rgb(164, 146, 255);
border-radius: 50%;
}
QLabel{
color: rgb(255, 255, 255);
background-color: rgba(0, 0, 0, 0);
border: 0px;
}
QPushButton{
border-radius: 10%;
color: rgb(255, 255, 255);
background-color: rgb(74, 21, 100);
border: 1px solid  rgb(164, 146, 255);
}
QPushButton::pressed{
font: 700 12pt &quot;Comic Sans MS&quot;;
border: 2px solid rgb(164, 146, 255);
}
QPushButton::hover{
background-color: rgb(71, 21, 120);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(74, 21, 100);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(74, 21, 100);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>263</x>
       <y>0</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>20</pointsize>
       <italic>true</italic>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(239, 255, 201);
background-color: rgba(0, 0, 0, 0);
border: 0px;
</string>
     </property>
     <property name="text">
      <string>Cadê Meu Dinheirinho</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_saldo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>10</pointsize>
       <italic>true</italic>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(0, 0, 0, 0);
border: 0px;
</string>
     </property>
     <property name="text">
      <string>Saldo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_receita">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>10</pointsize>
       <italic>true</italic>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 0, 0, 0);
border: 0px;
</string>
     </property>
     <property name="text">
      <string>Receitas</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="L_valor_saldo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <underline>true</underline>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 0, 0, 0);
border: 0px;
</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="L_valor_receita">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <underline>true</underline>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 170, 127);
background-color: rgba(0, 0, 0, 0);
border: 0px;
</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_fechar">
     <property name="geometry">
      <rect>
       <x>735</x>
       <y>2</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_minimizar">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>2</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(74, 21, 100);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_despesas">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>10</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 0, 0, 0);
border: 0px;
</string>
     </property>
     <property name="text">
      <string>Despesas</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="L_valor_despesas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <underline>true</underline>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(141, 0, 0);
border: 0px;
</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QStackedWidget" name="paginas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>781</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QStackedWidget{
	border-radius: 0;
	border: 0px;
	background-color: rgba(0, 0, 0, 0);
}
QLabel{
	color: rgb(85, 170, 127);
	background-color: rgba(0, 0, 0, 0);
	border: 0px;
}
QPushButton{
	border-radius: 10%;
	color: rgb(255, 255, 255);
	background-color: rgb(74, 21, 100);
	border: 1px solid  rgb(164, 146, 255);
}
QPushButton::pressed{
	font: 700 12pt &quot;Comic Sans MS&quot;;
	border: 2px solid rgb(164, 146, 255);
}
QPushButton::hover{
	background-color: rgb(71, 21, 120);
}
QLineEdit{
	border-radius: 10%;
	color: rgb(255, 255, 255);
	background-color: rgb(74, 21, 100);
}
QTextEdit{
	border-radius: 10%;
	border: 1px solid  rgb(164, 146, 255);
	color: rgb(255, 255, 255);
	background-color: rgb(74, 21, 100);
}
QDateEdit{
	border-radius: 5%;
	color: rgb(239, 255, 201);
	background-color: rgb(74, 21, 100);
}
QComboBox{
	border-radius: 5%;
	border: 1px solid  rgb(164, 146, 255);
	color: rgb(239, 255, 201);
	background-color: rgb(74, 21, 100);
}
QComboBox QListView{
	color: rgb(255, 255, 255);
}
QTableView{
	border-radius: 6%;
	border: 1px solid  rgb(164, 146, 255);
	color: rgb(85, 170, 127);
	background-color: rgb(74, 21, 100);
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pg_inicial">
      <widget class="QLabel" name="L_link_git">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>781</width>
         <height>321</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/Vi-n1&quot;&gt;&lt;span style=&quot; font-size:36pt; text-decoration: underline; color:#511595;&quot;&gt;Criad   por VI-N1&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>317</x>
         <y>142</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icons.qrc">:/git/github-mark.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>L_link_git</zorder>
     </widget>
     <widget class="QWidget" name="pg_receita">
      <widget class="QLineEdit" name="LE_valor_receita">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string>99999999999</string>
       </property>
       <property name="maxLength">
        <number>11</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Ex:5.000,00</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_descricao">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>17</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Descrição:</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="TE_descricao_receita">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
       <property name="placeholderText">
        <string>Ex:Receita</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_valor">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>55</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>17</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Valor:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_data">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>86</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>17</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Data:</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="DE_data_receita">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>90</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
       <property name="maximumDateTime">
        <datetime>
         <hour>20</hour>
         <minute>59</minute>
         <second>59</second>
         <year>2023</year>
         <month>12</month>
         <day>31</day>
        </datetime>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2000</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
       <property name="timeSpec">
        <enum>Qt::LocalTime</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_categoria">
       <property name="geometry">
        <rect>
         <x>522</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>17</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Categoria:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CB_salario_receita">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>60</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Salário</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/carteira-hover.png</normaloff>:/icons/carteira-hover.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Comissão</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/carteira-hover.png</normaloff>:/icons/carteira-hover.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Investimentos</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/carteira-hover.png</normaloff>:/icons/carteira-hover.png</iconset>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="CB_tipo_receita">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>100</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Recebida</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recorrente</string>
        </property>
       </item>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>156</y>
         <width>781</width>
         <height>2</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_adicionar_receita">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>17</y>
         <width>251</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Adicionar Receitas</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PB_adicionar_valores_receita">
       <property name="geometry">
        <rect>
         <x>425</x>
         <y>120</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="TW_tabela_receita">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>781</width>
         <height>185</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </widget>
     <widget class="QWidget" name="pg_despesa">
      <widget class="QLineEdit" name="LE_valor_despesa">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string>99999999999[</string>
       </property>
       <property name="maxLength">
        <number>11</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Ex:5.000,00</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_despesas_valor">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>55</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>17</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Valor:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_despesas_categoria">
       <property name="geometry">
        <rect>
         <x>522</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>17</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Categoria:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CB_salario_despesa">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>60</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Transporte</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/carteira-hover.png</normaloff>:/icons/carteira-hover.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aluguel</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/carteira-hover.png</normaloff>:/icons/carteira-hover.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Saúde</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/carteira-hover.png</normaloff>:/icons/carteira-hover.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Impostos</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="DE_data_despesa">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>90</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximumDateTime">
        <datetime>
         <hour>20</hour>
         <minute>59</minute>
         <second>59</second>
         <year>2023</year>
         <month>12</month>
         <day>31</day>
        </datetime>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2000</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
       <property name="timeSpec">
        <enum>Qt::LocalTime</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_despesas_data">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>86</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>17</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Data:</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>156</y>
         <width>781</width>
         <height>2</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_adicionar_despesas">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>17</y>
         <width>261</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Adicionar Despesas</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="TE_descricao_despesa">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <bold>false</bold>
        </font>
       </property>
       <property name="placeholderText">
        <string>Ex:Receita</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_despesas_descricao">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>17</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Descrição:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PB_adicionar_valores_despesa">
       <property name="geometry">
        <rect>
         <x>425</x>
         <y>120</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="TW_tabela_despesa">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>781</width>
         <height>185</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="PB_adicionar_receitas">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>192</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Receitas</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="L_foto_usuario">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>251</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Adicionar foto</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_adicionar_despesas">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>192</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Depesas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_nova_foto_usuario">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>170</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_plt_graficos">
     <property name="geometry">
      <rect>
       <x>354</x>
       <y>224</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Mostrar gráficos</string>
     </property>
    </widget>
    <zorder>paginas</zorder>
    <zorder>label_7</zorder>
    <zorder>label_3</zorder>
    <zorder>label_2</zorder>
    <zorder>label_4</zorder>
    <zorder>label_receita</zorder>
    <zorder>label_saldo</zorder>
    <zorder>L_valor_saldo</zorder>
    <zorder>L_valor_receita</zorder>
    <zorder>PB_fechar</zorder>
    <zorder>PB_minimizar</zorder>
    <zorder>label_despesas</zorder>
    <zorder>L_valor_despesas</zorder>
    <zorder>PB_adicionar_receitas</zorder>
    <zorder>L_foto_usuario</zorder>
    <zorder>PB_adicionar_despesas</zorder>
    <zorder>PB_nova_foto_usuario</zorder>
    <zorder>PB_plt_graficos</zorder>
   </widget>
   <widget class="QFrame" name="janela_graficos">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>785</x>
      <y>30</y>
      <width>671</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: rgba(255, 255, 255, 0);
	border: 2px solid;
	border-right-color: rgb(164, 146, 255);
	border-top-color: rgb(164, 146, 255);
	border-bottom-color: rgb(164, 146, 255);
	border-left-color: rgba(255, 255, 255, 0);
	border-radius: 50%;
}
QPushButton{
	border-radius: 10%;
	color: rgb(255, 255, 255);
	background-color: rgb(74, 21, 100);
	border: 1px solid  rgb(164, 146, 255);
}
QPushButton::pressed{
	font: 700 12pt &quot;Comic Sans MS&quot;;
	border: 2px solid rgb(164, 146, 255);
}
QPushButton::hover{
	background-color: rgb(71, 21, 120);
}
QLabel{
	border-radius: 0;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="l_plt_evolucao_gastos">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>291</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="l_plt_evolucao_ganhos">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>250</y>
       <width>291</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="l_plt_ganhos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>321</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="l_plt_gastos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>321</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>343</x>
       <y>180</y>
       <width>4</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(71, 21, 120);
border-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>286</x>
       <y>245</y>
       <width>118</width>
       <height>4</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(71, 21, 120);
border-color: rgba(0, 0, 0, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>225</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(71, 21, 120);
border-color: rgba(0, 0, 0, 0);
border-radius: 20%;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_fechar_graficos">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>15</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_plt_externo_ganhos">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>460</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_plt_externo_evl_ganhos">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>460</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_plt_externo_evl_gastos">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>220</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_plt_externo_gastos">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>220</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <zorder>label_5</zorder>
    <zorder>l_plt_evolucao_gastos</zorder>
    <zorder>l_plt_evolucao_ganhos</zorder>
    <zorder>l_plt_ganhos</zorder>
    <zorder>l_plt_gastos</zorder>
    <zorder>line_4</zorder>
    <zorder>line_3</zorder>
    <zorder>PB_fechar_graficos</zorder>
    <zorder>PB_plt_externo_ganhos</zorder>
    <zorder>PB_plt_externo_evl_ganhos</zorder>
    <zorder>PB_plt_externo_evl_gastos</zorder>
    <zorder>PB_plt_externo_gastos</zorder>
   </widget>
   <zorder>janela_graficos</zorder>
   <zorder>frame</zorder>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
